.event-card-body-lg{
  border-top: 1px solid #e3e3e3;
}
.event-card-body-footer{
  padding:10px 20px;
}
.card-body .card-title{
  font-size: 18px;
  margin-bottom: .2rem;
}
.card-body .card-text{
  font-size: 14px;
  margin-bottom: .2rem;
}
.card-body{
  padding: .8rem .8rem 0.3rem .8rem;
}
.location{
  padding: .8rem;
  border-bottom: 1px solid #e3e3e3;
}
.speaker-image{
  height: 50px;
  width: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 50%;
}
.list-group-item{
  padding: .5rem 0rem;
  border: none;
}
.medium .card-title{
  font-size: 25px;
  margin-bottom: .75rem;
  /* margin-bottom: .2rem; */
}
.medium .card-text{
  font-size: 15px;
  margin-bottom: .7rem;
}
.event-card-body-lg p{
  color: #333;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: .4rem;
}
.tag {
  float: left;
  position: relative;
  left: 0px;
  top: 0px;
  background-color: green;
  z-index: 1000;
  margin-bottom: -20px;
}



.banner-image {
  position: relative;
  width: 100%;
  /* max-width: 400px; */
}

.banner-image img {
  width: 100%;
  height: 320px;
}

.banner-image .btn {
  position: absolute;
  top: 85%;
  left: 94%;
  z-index: 1;
  width: 80px;
  height: 80px;
  font-size: 1.5em;
  color: #fff;
  background: #2C98DE;
  border: none;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,.275);
  outline: none;
}

.banner-image .btn:hover {
  background: #324da1;
  /* width: 85px;
  height: 85px; */
}
