input.ng-invalid.ng-touched {
  border-color: red !important;
}

/* .form-row{
  padding: 1rem 1rem;
} */
.form-group.hidden {
  border: none;
  margin: 0;
  padding: 0;
  width: 0;
}

.custom-day {
  display: inline-block;
  height: 2rem;
  padding: 0.185rem 0.25rem;
  text-align: center;
  width: 2rem;
}

.custom-day.focused {
  background-color: #e6e6e6;
}

.custom-day.range,
.custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}

.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

.modal-remove {
  background: #fff;
  border: 2px solid #e3e3e3;
  border-radius: 50%;
  font-size: 30px;
  height: 50px;
  opacity: 1;
  width: 50px;
  z-index: 999;
}

.close:hover {
  box-shadow: 0 0 10px 0 rgba(153, 153, 153, 0.7);
  opacity: 1 !important;
}

.bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
  background: #fff !important;
  border-radius: 0 !important;
  color: #555 !important;
}

.min-width {
  min-width: 28.6%;
}

.mat-form-field {
  width: 100%;
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.col-md-6 {
  border: 1px solid #d4d2d2;
  border-radius: 5px;
  margin: 0;
  max-width: 47%;
  padding: 1rem;
}

.col-md-4 {
  border: 0 solid #d4d2d2;
  border-radius: 5px;
  padding: 1rem;
}

.example-section {
  align-content: center;
  align-items: center;
  display: flex;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.mat-tab-label,
.mat-tab-label-active {
  margin: 3px !important;
  min-width: 570px !important;
  padding: 3px !important;
}

.btn-cnt {
  margin-bottom: 10px;
  margin-top: 12px;
}

.brd {
  text-align: center;
}

.card {
  background-color: #fff;
}

form {
  margin-top: 25px;
}

.collapse {
  border: 1px solid rgb(239, 239, 239) !important;
  padding: 1rem !important;
}

.preview-card {
  background: #fff;
  height: 200px;
  width: 100%;
}

.preview-header-text {
  width: 100%;
}

.preview-header {
  padding: 5px 8px;
}

.preview-card-footer {
  border-top: 1px solid;
}

.img-size {
  height: 166px;
  width: 100%;
}

.list-group-item {
  border: none;
  padding: 0.5rem 0;
}

.speaker-image {
  border: 1px solid #e3e3e3;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.list-group-item li a {
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
}

.mat-card-image {
  bottom: 15px;
  left: 38px;
  max-width: 150px;
  min-width: 150px;
  position: absolute;
  right: 15px;
  top: 38px;
}

.cloud-card {
  height: 188px;
  text-align: center;
  width: 196px;
}

.m-3 {
  margin: 0 !important;
}
